auth.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
  namespace: pirappp
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      nodeSelector:                    # Add this section for node selector
        eks.amazonaws.com/nodegroup: stage   # Specify the node group nam    
      containers:
      - name: auth
        image: sathish8329/uatauth:841
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /auth
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 3        
        readinessProbe:  # Add readiness probe
          httpGet:
            path: /auth
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 5  # Set failure threshold to 3

---
apiVersion: v1
kind: Service
metadata:
  name: pirapp-auth-service
  namespace: pirappp
spec:
  selector:
    app: auth
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort

auth.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
  namespace: appbuilder
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      nodeSelector:                    # Add this section for node selector
        eks.amazonaws.com/nodegroup: stage   # Specify the node group nam    
      containers:
      - name: auth
        image: sathish8329/appbuilderauth:841
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /auth
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 3        
        readinessProbe:  # Add readiness probe
          httpGet:
            path: /auth
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 5  # Set failure threshold to 3

---
apiVersion: v1
kind: Service
metadata:
  name: appbuilder-auth-service
  namespace: appbuilder
spec:
  selector:
    app: auth
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort

auth.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: auth-deployment
-  namespace: pirappp
+  namespace: appbuilder
 spec:
   replicas: 1
   strategy:
@@ -22,7 +22,7 @@ spec:
         eks.amazonaws.com/nodegroup: stage   # Specify the node group nam    
       containers:
       - name: auth
-        image: sathish8329/uatauth:841
+        image: sathish8329/appbuilderauth:841
         ports:
         - containerPort: 8080
         livenessProbe:
@@ -44,8 +44,8 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: pirapp-auth-service
-  namespace: pirappp
+  name: appbuilder-auth-service
+  namespace: appbuilder
 spec:
   selector:
     app: auth
