frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: appbuilder
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      nodeSelector:                            # Correct indentation for nodeSelectors
        eks.amazonaws.com/nodegroup: kovaion-spot-ng    # Specify the node group name
      containers:
      - name: frontend
        image: sathish8329/appbuilderfront:2418
        ports:
        - containerPort: 5001
        readinessProbe:  # Add readiness probe
          httpGet:
            path: /
            port: 5001
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 5  # Set failure threshold to 5

---
apiVersion: v1
kind: Service
metadata:
  name: appbuilder-frontend-service
  namespace: appbuilder
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
  type: NodePort

frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: appbuilder
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      # nodeSelector:                            # Correct indentation for nodeSelectors
      #   eks.amazonaws.com/nodegroup: kovaion-spot-ng    # Specify the node group name
      containers:
      - name: frontend
        image: sathish8329/appbuilderfront:2418
        ports:
        - containerPort: 5001
        readinessProbe:  # Add readiness probe
          httpGet:
            path: /
            port: 5001
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 5  # Set failure threshold to 5

---
apiVersion: v1
kind: Service
metadata:
  name: appbuilder-frontend-service
  namespace: appbuilder
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
  type: NodePort

frontend.yaml (diff)
@@ -18,8 +18,8 @@ spec:
       labels:
         app: frontend
     spec:
-      nodeSelector:                            # Correct indentation for nodeSelectors
-        eks.amazonaws.com/nodegroup: kovaion-spot-ng    # Specify the node group name
+      # nodeSelector:                            # Correct indentation for nodeSelectors
+      #   eks.amazonaws.com/nodegroup: kovaion-spot-ng    # Specify the node group name
       containers:
       - name: frontend
         image: sathish8329/appbuilderfront:2418
