ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pirapp-ingress
  namespace: pirappp
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m" # Set the maximum allowed request body size to 100 MB
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600" # Increase connect timeout to 10 minutes
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"    # Increase send timeout to 10 minutes
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"    # Increase read timeout to 10 minutes
spec:
  rules:
  - host: "*.kovaioncloud.com"
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: pirapp-api-service
            port:
              number: 8000
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: pirapp-auth-service
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pirapp-frontend-service
            port:
              number: 5001

ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appbuilder-ingress
  namespace: appbuilder
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m" # Set the maximum allowed request body size to 100 MB
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600" # Increase connect timeout to 10 minutes
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"    # Increase send timeout to 10 minutes
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"    # Increase read timeout to 10 minutes
spec:
  rules:
  - host: "stage1-newdevtest.kovaion.ai"
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: pirapp-api-service
            port:
              number: 8000
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: pirapp-auth-service
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pirapp-frontend-service
            port:
              number: 5001

ingress.yaml (diff)
@@ -1,8 +1,8 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: pirapp-ingress
-  namespace: pirappp
+  name: appbuilder-ingress
+  namespace: appbuilder
   annotations:
     kubernetes.io/ingress.class: "nginx"
     nginx.ingress.kubernetes.io/proxy-body-size: "100m" # Set the maximum allowed request body size to 100 MB
@@ -11,7 +11,7 @@ metadata:
     nginx.ingress.kubernetes.io/proxy-read-timeout: "600"    # Increase read timeout to 10 minutes
 spec:
   rules:
-  - host: "*.kovaioncloud.com"
+  - host: "stage1-newdevtest.kovaion.ai"
     http:
       paths:
       - path: /api
